#Шифр RSA

def key(f,e):
  d=1
  while (d*e)%f != 1:
    d += 1
  return d

#Выбираем два простых числа
p = 73
q = 79
print("Первое простое число: ", p)
print("Второе простое число: ", q)

#Вычисляем модуль
n = p*q
print("Модуль: ", n)

#Вычисляем функцию Эйлера
f = (p-1)*(q-1)
print("Функция Эйлера: ", f)

#Выбираем просто число меньше f
e = 11
print("Открытая экспонента: ",e)

#Теперь пара чисел {e, n} — это oткрытый ключ
print("Открытый ключ: ", e, n)

#Oбладатель секретного ключа может расшифровать то, что было зашифровано открытым ключом
d = key(f,e)
print("Cекретный ключ: ", d, n)

print(" ")
sms = int(input("Введите число: "))

#Шифруем сообщение 
sms1 = (sms**e)%n
print("Зашифрованне сообщение: ", sms1)

#Расшифровываем сообщение
sms2=(sms1**d)%n
print("Расшифрованное сообщение: ",sms2)
